WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="160"/>

        </Grid.RowDefinitions>
        <Button x:Name="start_button" Content="Start！" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="35,44.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBox TextWrapping="Wrap" Text="Avoid These"/>
            <ContentControl Content="ContentControl"/>
        </StackPanel>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="35,59.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
